% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(latex.hyperrefoptions)$,$latex.hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(latex.CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$
%
\documentclass[
$if(latex.fontsize)$$latex.fontsize$$else$10pt$endif$,
$if(latex.papersize)$$latex.papersize$$else$a4$endif$paper,
$for(latex.classoptions)$
  $latex.classoptions$$sep$,
$endfor$
]{article}

\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(latex.fontenc)$$latex.fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(latex.mathspec)$
  \ifXeTeX
    \usepackage{mathspec} % this also loads fontspec
  \else
    \usepackage{unicode-math} % this also loads fontspec
  \fi
$else$
  \usepackage{unicode-math} % this also loads fontspec
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}$-- must come before Beamer theme
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi

$-- User font settings
\usepackage[%
  $if(latex.fontfamilyoptions)$$for(latex.fontfamilyoptions)$$latex.fontfamilyoptions$$sep$,$endfor$$else$sfdefault$endif$]{%
  $if(latex.fontfamily)$$latex.fontfamily$$else$noto$endif$}
\ifPDFTeX\else
  % xetex/luatex font selection
$if(latex.mainfont)$
  \setmainfont[$for(latex.mainfontoptions)$$latex.mainfontoptions$$sep$,$endfor$]{$latex.mainfont$}
$endif$
$if(latex.sansfont)$
  \setsansfont[$for(latex.sansfontoptions)$$latex.sansfontoptions$$sep$,$endfor$]{$latex.sansfont$}
$endif$
$if(latex.monofont)$
  \setmonofont[$for(latex.monofontoptions)$$latex.monofontoptions$$sep$,$endfor$]{$latex.monofont$}
$endif$
$for(latex.fontfamilies)$
  \newfontfamily{$latex.fontfamilies.name$}[$for(latex.fontfamilies.options)$$latex.fontfamilies.options$$sep$,$endfor$]{$latex.fontfamilies.font$}
$endfor$
$if(latex.mathfont)$
$if(latex.mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(latex.mathfontoptions)$$latex.mathfontoptions$$sep$,$endfor$]{$latex.mathfont$}
  \else
    \setmathfont[$for(latex.mathfontoptions)$$latex.mathfontoptions$$sep$,$endfor$]{$latex.mathfont$}
  \fi
$else$
  \setmathfont[$for(latex.mathfontoptions)$$latex.mathfontoptions$$sep$,$endfor$]{$latex.mathfont$}
$endif$
$endif$
$if(latex.CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(latex.CJKoptions)$$latex.CJKoptions$$sep$,$endfor$]{$latex.CJKmainfont$}
    $if(latex.CJKsansfont)$
      \setCJKsansfont[$for(latex.CJKoptions)$$latex.CJKoptions$$sep$,$endfor$]{$latex.CJKsansfont$}
    $endif$
    $if(latex.CJKmonofont)$
      \setCJKmonofont[$for(latex.CJKoptions)$$latex.CJKoptions$$sep$,$endfor$]{$latex.CJKmonofont$}
    $endif$
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(latex.CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(latex.CJKoptions)$$latex.CJKoptions$$sep$,$endfor$]{$latex.CJKmainfont$}
  \fi
$endif$
\fi
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(latex.microtypeoptions)$$latex.microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(latex.indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage[dvipsnames,svgnames,x11names]{xcolor}
$if(latex.linkcolor)$
\definecolor{linkcolor}{$latex.linkcolor.model$}{$latex.linkcolor.spec$}
$else$
\definecolor{linkcolor}{named}{Blue}
$endif$

\usepackage[%
  $if(latex.geometryoptions)$
  $for(latex.geometryoptions)$$latex.geometryoptions$$sep$,$endfor$
  $else$
  margin=1in,
  $endif$
]{geometry}

$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
\usepackage{graphicx}
$if(graphics)$
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(svg)$
\usepackage{svg}
$endif$
$if(strikeout)$
$-- also used for underline
\ifLuaTeX
  \usepackage{luacolor}
  \usepackage[soul]{lua-ul}
\else
  \usepackage{soul}
\fi
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(latex.secnumdepth)$$latex.secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$if(subfigure)$
\usepackage{subcaption}
$endif$
$if(latex.block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
\usepackage{fancyhdr}
\pagestyle{$if(latex.pagestyle)$$latex.pagestyle$$else$fancy$endif$}

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
$if(lang)$
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
$if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
$if(latex.mainfont)$
\ifPDFTeX
\else
\babelfont[$babel-lang$]{rm}[$for(latex.mainfontoptions)$$latex.mainfontoptions$$sep$,$endfor$]{$mainfont$}
\fi
$endif$
$endif$
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
$for(latex.babelfonts/pairs)$
\babelfont[$latex.babelfonts.key$]{rm}{$latex.babelfonts.value$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
$if(dir)$
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$latex.natbiboptions$]{natbib}
\bibliographystyle{$if(latex.biblio-style)$$latex.biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(latex.biblio-style)$style=$latex.biblio-style$,$endif$$for(latex.blatexoptions)$$latex.biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(latex.urlstyle)$$latex.urlstyle$$else$same$endif$}
$if(latex.links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(latex.hidelinks)$
  hidelinks,
$else$
  colorlinks,
  linkcolor=linkcolor,
  filecolor=linkcolor,
  citecolor=linkcolor,
  urlcolor=linkcolor,
$endif$
  pdfcreator={LaTeX via pandoc}}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\newcommand{\subtitle}{$subtitle$}
$endif$
\author{$author$}
\date{$date$}

%% COMMANDS
\usepackage{graphicx,graphbox}
\graphicspath{{./images/}}
$if(location)$
\newcommand{\location}[1]{%
  \faMapMarker~$location$}
$endif$
$if(phone)$
\newcommand{\phone}[1]{%
  \faPhone~\href{tel:#1}{$phone$}}
$endif$
$if(email)$
\newcommand{\email}[1]{%
  \faEnvelope~\href{mailto:#1}{$email$}}
$endif$
$if(website)$
\newcommand{\website}[1]{%
  \faHome~\href{https://#1}{$website$}}
$endif$

%% OTHER
\usepackage{fontawesome}

%% TITLE
\makeatletter
\renewcommand*{\maketitle}{%
  \thispagestyle{empty}
  \vskip 2em
  \begin{center}
    {\LARGE\bfseries \@title \par\vskip 0.3em}%
    \ifdefined\subtitle
    {\normalsize \subtitle \par}%
    \fi
    \normalsize
    \ifdefined\location
      \location\par
    \fi

    \ifdefined\phone
      \phone~
    \fi
    \ifdefined\email
      \email~
    \fi
    \ifdefined\website
      \website~
    \fi
  \end{center}
  \par\vskip 1em
}
\makeatother

%% HEADER AND FOOTER
\makeatletter
\fancyhead{} % clear all header fields
\fancyhead[L]{%
  \ifdefined\@author
    \@author~
  \fi
  \ifdefined\phone
    \phone~
  \fi
  \ifdefined\email
    \email~
  \fi}
\fancyfoot{} % clear all footer fields
\fancyfoot[R]{\small Page \thepage}
\makeatother

\begin{document}

$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$if(abstract)$
% Set abstract name, assumes abstract environment exists
$if(abstract-title)$
\renewcommand{\abstractname}{$abstract-title$}
$endif$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(latex.hidelinks)$
$else$
\hypersetup{linkcolor=linkcolor}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
